<?php

return '

    public static $instance;  
    
    public      $fw;
    public      $version;
    public      $error;
    public      $date;
    public      $db; 
    public      $file;
    public      $cmbBox;
    public      $log;
    public      $lib;
    public      $config;
    public      $curl;
    public      $save = [];
   
    protected   $stack = 0;
    protected   $charset;
    protected   $field_key;
    protected   $value_return;
    protected   $field_set;
    protected   $last_field_set;
    protected   $last_field_set_value;
    protected   $table_name = "' . $this->getTable() . '";
    protected   $model_columns;

    protected   $default = [
                            ' . $this->select()->printClass("array") . '
                            ];

    protected   $date_range_default = [
                                        "field" => "",
                                        "ini" => "",
                                        "end" => "",
                                        "fmt" => "",
                                        "sql_fmt" => "",
                                        "type_field" => 0
                                        ];

    protected   $date_range = [];    
    protected   $type = [];
    protected   $where = [];   
    protected   $where_not = [];
    protected   $id_master = '. $this->getIdMaster() .';  
    protected   $name_master = "'. $this->getNameMaster() .'";  

    private     $class;
    private     $magnetic_key;
    private     $ptr_array;
    private     $ptr_array_previous;
    private     $ptr_keys;
    private     $allow_set_empty; 
    private     $select_ext;  
  
    use \GoFast\Lib\Bridge;
        
   /**
    * Método mágico que é disparado na construção de uma classe
    * 
    * @access public
    * @method __construct
    * @param
    * 
    * @return $this
    */       
    public function __construct($value = null) {
 
        parent::__construct($value);

        $this->createCoreClass($value);

        $this->setPriKey();
        
        return $this;

    }     

   /**
    * Método mágico que é disparado ao invocar métodos inacessíveis em um contexto de objeto.
    * 
    * @access public
    * @method __call
    * @param
    * 
    * @return $this
    */     
    public function __call($name = null, $arguments = null){

        try { 
        
            global $_table;

            if (strpos($name,"upper") !== false) return strtoupper($arguments[0]);

            $class = array_search("' . $this->getTable(). '", $_table);
            
            $table_name = "' . $this->getTable(). '";
            
            $column_name = $this->changeClassMethodToFieldName($name);
            
            if((method_exists($this,$name) || array_search($column_name, $this->model_columns)) && $this->config->title("api")->key("database_template_url")->val()) {
            
                $this->error->set(array(11,__CLASS__."->{$name} "),$this->fw->config->title("framework")->key("alter_table")->val() ? E_FRAMEWORK_NOTICE : E_FRAMEWORK_ERROR);
                
                /**
                 *Consultar API de sistema principal de referência
                 */
                switch(substr($name,0,3)) {
                    case "set":
                        if($json = $this->apiAlterTable(array("column_name" => $column_name,"table_name" => $table_name))) {

                            switch($this->getTypeDataGeneral($json->data->COLUMN_TYPE)) {
                                case "integer":
                                case "real":
                                    $value = $arguments[0];
                                    break;
                                case "time":
                                    $date = clone $this->date;
                                    $value = $date->set($arguments[0])->val();
                                    break;
                                default:
                                    $value = "{$arguments[0]}";
                            }  
                                
                            if(($this->allowSetEmpty()) || !empty($value)){

                                $this->ptr_array[$this->stack][$column_name]["value"] = $value;
                                $this->ptr_array[$this->stack][$column_name]["type"] = $json->data->COLUMN_TYPE;

                                $this->last_field_set       = $column_name;
                                $this->last_field_set_value = $value;

                            }                                 
            
                        }    
                    
                        break;
                    case "get":
                        if(!isset($this->ptr_array[$this->stack][$column_name]["value"])){
                        
                            if($json = $this->apiAlterTable(array("column_name" => $column_name,"table_name" => $table_name))) {

                                switch($this->getTypeDataGeneral($json->data->COLUMN_TYPE)) {
                                    case "integer":
                                    case "real":
                                        $value = 0;
                                        break;
                                    default:
                                        $value = "";
                                }  
                                
                                $this->ptr_array[$this->stack][$column_name]["value"] = $value;
                                
                            }
                        
                        }
                        
                        return $this->ptr_array[$this->stack][$column_name]["value"];
                        break;
                    default:         
                }                          
                
            } 
            else {
            
                //$this->error->set(sprintf(_("# O método %s não existe na classe %s"),$name,__CLASS__),E_FRAMEWORK_ERROR);
            
            }

            $this->setValue(1);

        }
        catch (\Exception $ex) {
        
            $this->setValue(0)->error->set(array(1,__METHOD__),E_FRAMEWORK_WARNING,$ex);        

            $this->setValue(0);

        }

        return $this;

    } 
    
   /**
    * Método mágico que é disparado quando invocando métodos inacessíveis em um contexto estático.
    * 
    * @access public
    * @method __callStatic
    * @param
    * 
    * @return $this
    */       
    public static function __callStatic($name = null, $arguments = null){



    }

   /**
    * Método mágico utilizado para escrever dados em propriedades inacessíveis.
    * 
    * @access public
    * @method __set
    * @param
    * 
    * @return $this
    */       
    public function __set($name = null, $value = null) {
    
        global $_table;
        
        //$this->$name = $value;
        
        $class = array_search("' . $this->getTable(). '", $_table);
        
        if(!method_exists($this,$name)) $this->error->set(array(11,__CLASS__."->{$name}"),E_FRAMEWORK_WARNING);

    }

   /**
    * Método mágico utilizado para ler dados de propriedades inacessíveis.
    * 
    * @access public
    * @method __get
    * @param
    * 
    * @return $this
    */       
    public function __get($name = null)
    {
    
        global $_table;
    
        $class = array_search("' . $this->getTable(). '", $_table);
        
        if(!method_exists($this,$name)) $this->error->set(array(11,"{$class}->{$name}"),E_FRAMEWORK_WARNING);
    
    }

   /**
    * Define valores padrões para a classe
    * 
    * @access public
    * @method setDefault
    * @param
    * 
    * @return $this
    */       
    public function setDefault() {

        $this->save[$this->stack] = $this->type = $this->where[$this->stack] =  $this->where_not[$this->stack] = array();
        
        $this->date_range[$this->stack] = $this->date_range_default;
        
        $this->ptr_array[$this->stack] = &$this->save[$this->stack];
        
        $this->ptr_array_previous[$this->stack] = &$this->ptr_array[$this->stack];

        $this->ptr_keys[$this->stack] = [];

        $this->db->setDefault();
        
        $this->setSelectExt(1); 
        
        $this->setMagneticKey(1);
        
        $this->allowSetEmpty(1);
        
        if(method_exists($this,"setDefaultExt")) $this->setDefaultExt();

        return $this;

    }
    
  
   /**
    * Define um índice de pilha de dados de classe
    * 
    * @access public
    * @method onStack
    * @param
    * 
    * @return $this
    */      
    public function onStack($value = null) {

        $this->stack = $value;
        
        return $this;

    }
    
   /**
    * Acrescenta um novo índice a pilha de dados
    * 
    * @access public
    * @method addStack
    * @param
    * 
    * @return $this
    */      
    public function addStack() {

        $this->stack++;
        
        return $this;

    }   
    
   /**
    * Acrescenta um novo índice a pilha de dados
    * 
    * @access public
    * @method popStack
    * @param
    * 
    * @return $this
    */      
    public function popStack() {

        $this->stack--;
        
        return $this;

    }     
    
   /**
    * Carrega os dados da pilha indicada para a pilha atual
    * 
    * @access public
    * @method loadFromStack
    * @param
    * 
    * @return $this
    */      
    public function loadFromStack($value = null) {
        
        $this->save[$this->stack] = $this->save[$value];
        
        return $this;

    }    
    
   /**
    * Define as colunas da classe de acordo com o banco de dados modelo
    * 
    * @access public
    * @method setModelColumns
    * @param
    * 
    * @return $this
    */      
    public function setModelColumns($value = null) {
    
        try {
        
            if($url = $this->config->title("api")->key("database_template_url")->val()) {
            
                $json = $this->apiGetTableColumn(array("table_name" => "' . $this->getTable(). '"));

                if($json->status) {

                    foreach($json->data as $key => $value){

                        $this->model_columns[] = $value->column_name;

                    }
                }    
                else {    

                    $this->error->set("# Não foi possível usar o banco de dados modelo para a tabela ' . $this->getTable(). ' em {$url}",E_FRAMEWORK_LOG); 

                }    
            
            }
            
        }
        catch (\Exception $ex) {
        
            $this->error->set(array(1,__METHOD__),E_FRAMEWORK_WARNING,$ex);        

            $this->setValue(0);

        }
        
        return $this;

    }    

    
   /**
    * Define o charset utilizado pela classe
    * 
    * @access public
    * @method setCharset
    * @param  String
    * 
    * @return $this
    */       
    public function setCharset($value = null){

        $this->charset = $value;

        return $this;

    }    
    
   /**
    * Obtem o charset utilizado pela classe
    * 
    * @access public
    * @method getCharset
    * @param  
    * 
    * @return string
    */       
    public function getCharset(){

        return $this->charset;

    }      
    
   /**
    * Método recupera o nome da tabela que deu origem a classe dinâmica
    * 
    * @access public
    * @method getTableName
    * @param  string
    * 
    * @return $this
    */       
    public function getTableName(){
    
        return $this->table_name;

    }  
    
   /**
    * 
    * 
    * @access public
    * @method allowSetEmpty
    * @param  int
    * 
    * @return $this
    */       
    public function allowSetEmpty($value = null){
    
        if(isset($value)) {
            
            $this->allow_set_empty = $value;
        
            return $this;
        
        }
        else {
            
            return $this->allow_set_empty;
            
        }    

    }
    
   /**
    * Método construtor de campos no banco de dados relativo a um banco de dados de referência
    * 
    * @access public
    * @method apiAlterTable
    * @param  $array
    * 
    * @return $json
    */     
    public function apiAlterTable($value = null){

        try { 
        
            $this->setValue(0);   
            
            if(is_array($value)) {
                
                foreach ($value as $k => $v) {
                    
                    switch ($k) {
                        case "column_name":
                            $column_name = $v;
                            break;
                        case "table_name":
                            $table_name = $v;
                            break;
                        default:
                            break;
                    }
                }
                
            }         
        
    
            $column_name_upper = strtoupper($column_name);

            $table_name_upper = strtoupper($table_name);

            $url = $this->config->title("api")->key("database_template_url")->val();

            $json = json_decode($this->fw->api(array("url" => $url,"class" => "api/db","method" => "getDataColumn","table_name" => $table_name,"column_name" => $column_name)));

            $default = empty($json->data->COLUMN_DEFAULT) ? "" : "DEFAULT {$json->data->COLUMN_DEFAULT}";

            $null = $json->data->IS_NULLABLE=="YES" ? "NULL" : "NOT NULL";

            if(!$json->status) $this->error->set("# Existe uma referência a coluna {$column_name_upper} da tabela {$table_name_upper} que não existe no Banco de Dados de referência",E_FRAMEWORK_ERROR);

            $this->db->setQuery(QUERY,"ALTER TABLE `{$json->data->TABLE_NAME}` ADD COLUMN `{$json->data->COLUMN_NAME}` {$json->data->COLUMN_TYPE} {$null} {$default} COMMENT \'GoFast - {$json->data->COLUMN_COMMENT}\';")->execute();

            $this->error->set("# O nome de campo {$column_name_upper} da tabela {$table_name_upper} não existia e foi criado",E_FRAMEWORK_WARNING);
            
            $this->setValue(1);

        }
        catch (\Exception $ex) {
        
            $this->error->set(array(1,__METHOD__),E_FRAMEWORK_WARNING,$ex);        

            $this->setValue(0);

        }

        return $json;

    
    }
    
   /**
    * Método para consultar os campos usados no banco de dados modelo
    * 
    * @access public
    * @method apiGetTableColumn
    * @param  $array
    * 
    * @return $json
    */     
    public function apiGetTableColumn($value = null){

        try { 
        
            $this->setValue(0);   
            
            if(is_array($value)) {
                
                foreach ($value as $k => $v) {
                    
                    switch ($k) {
                        case "table_name":
                            $table_name = $v;
                            break;
                        default:
                            break;
                    }
                }
                
            }         
        
    
            $table_name_upper = strtoupper($table_name);

            $url = $this->config->title("api")->key("database_template_url")->val();
            
            $json = json_decode($this->fw->api(array("url" => $url,"class" => "api/db","method" => "getColumnName","table_name" => $table_name)));

            $this->setValue(1);

        }
        catch (\Exception $ex) {
        
            $this->error->set(array(1,__METHOD__),E_FRAMEWORK_WARNING,$ex);        

            $this->setValue(0);

        }

        return $json;

    
    }    
    
   /** 
    * Esse método adiciona uma propriedade dinamicamente a uma classe
    * 
    * @access public
    * @method getTypeDataGeneral
    * @param  array
    * 
    * @return $this
    */      
    public function getTypeDataGeneral($value = null){
        
        switch($value){
            case "tinyint":
            case "smallint":
            case "mediumint":
            case "int":
            case "bigint":
            case "bit":
            case "enum";
                 return "integer";
                 break;
            case "float":
            case "double":
            case "decimal":
                 return "real";
                 break;
            case "varchar": 
            case "text":
            case "char":
            case "tinytext":
            case "mediumtext":
            case "longtext":
                 return "text";
                 break;
            case "binary":
            case "varbinary":
            case "tinyblob": 
            case "blob":
            case "mediumblob":
            case "longblob":
                 return "binary";
                 break;
            case "date":
            case "time":
            case "year":
            case "datetime":
            case "timestamp":
                 return "time";
                 break;
            case "point":
            case "linestring":
            case "polygon":
            case "geometry":
            case "multipont":
            case "multilinestring":
            case "multipolygon":
            case "geometrycollection":
                 return "geometry";
                 break;
            case "set":
                 return "other";
                 break;
            default :
                 return "void";
                 break;
        }
            
    }    
    
   /** 
    * Esse método adiciona uma propriedade dinamicamente a uma classe
    * 
    * @access public
    * @method createDynamicClassMethod
    * @param  array
    * 
    * @return $this
    */     
    public function createDynamicClassMethod($value = null){
    
        try {
        
            $this->setValue(0);        
        
            if(is_array($value)) {
                
                foreach ($value as $k => $v) {
                    
                    switch ($k) {
                        case "class_name":
                            $class_name = $v;
                            break;
                        case "method_name":
                            $method_name = $v;
                            break;
                        case "param":
                            $param = $v;
                            break;
                        case "code":
                            $code = $v;
                            break;
                        default:
                            break;
                    }
                }
                
            } 

        
            \classkit_method_add(
                                $class_name,
                                $method_name,
                                $param,
                                $code,
                                CLASSKIT_ACC_PUBLIC
                               );
        
        }
        catch (\Exception $ex) {
        
            $this->setValue(0)->error->set(array(1,__METHOD__),E_FRAMEWORK_WARNING,$ex);        

            $this->setValue(0);

        }

        return $this;
    
    }
  
        
    
   /**
    * Método mágico que é disparado na construção de uma classe
    * 
    * @access public
    * @method __construct
    * @param
    * 
    * @return $this
    */       
    public function setPriKey() {
    
        
        ' . $this->select()->printClass("key") . '
        
    }    
     
    /**
     * Define se a classe irão usar chaves magnéticas para vinculo de classes
     * 
     * @access public
     * @method setMagneticKey
     * @param
     * 
     * @return 
     */       
    public function setMagneticKey($value = null){

        $this->magnetic_key = $value;

        return $this;

    } 
    
   /**
    * Médodo para registrar o nome do campo de chave primaria
    * 
    * @access public
    * @method setFieldKey
    * @param
    * 
    * @return $this
    */         
    public function setFieldKey($value = null) {
    
        $this->field_key = $value;
        
        return  $this;

    }       
    
   /**
    * Médodo para registrar o valor da chave primária do campo
    * 
    * @access public
    * @method setKey
    * @param
    * 
    * @return $this
    */         
    public function setKey($value = null) {
    
        $setKey = "set{$this->getFieldKey()}";
        $getKey = "get{$this->getFieldKey()}";
               
        $this->$setKey($value);
        $this->ptr_keys[$this->stack][] = $this->$getKey($value); 
    
        return  $this;

    } 
    
   /**
    * Médodo para restaurar o ponteiro da pilha
    *
    * Obs: Com o uso do método where() identifiquei um bug que não permite obter os valores da classe carregados via select, update, insert
    * 
    * @access public
    * @method restorePreviousStack
    * @param
    * 
    * @return $this
    */         
    public function restorePreviousStack($value = null) {
    
        $this->ptr_array[$this->stack] = &$this->ptr_array_previous[$this->stack];
    
        return  $this;

    }    

    
    
    /**
     * Define se a classe irá executar o selectExt na execução automaticamente
     * 
     * @access public
     * @method setSelectExt
     * @param  int
     * 
     * @return $this;
     */       
    public function setSelectExt($value = null){

        $this->select_ext = $value;

        return $this;

    }       
    
    /**
     * Define condição para uma operação de atualização (update)
     * 
     * @access public
     * @method where
     * @param
     * 
     * @return 
     */       
    public function where()  {
    
        $this->ptr_array_previous[$this->stack] = &$this->ptr_array[$this->stack];

        $this->ptr_array[$this->stack] = &$this->where[$this->stack];

        return $this;

    } 
    
    /**
     * Define uma condição de igualdade
     * 
     * @access public
     * @method or
     * @param  string
     * 
     * @return $this
     */       
    public function _or($value = null) {
   
        
        return $this;

    }     
    
    /**
     * Define uma condição de negação para a condição where
     * 
     * @access public
     * @method where
     * @param
     * 
     * @return 
     */       
    public function not()  {
    
        $this->ptr_array[$this->stack] = &$this->where_not[$this->stack];
    
        return $this;

    }     
    
    /**
     * Define uma condição de verificação por campo nulo ou vazio na consulta dos dados da classe
     * 
     * @access public
     * @method notIsNull
     * @param  string
     * 
     * @return $this
     */       
    public function notIsNull($value = null) {

        $this->db->setQuery(WHERE," NOT {$value} IS NULL  AND ",ADD);

        return $this;

    } 
    
    /**
     * Define uma condição de igual ou maior que para último campo setado
     * 
     * @access public
     * @method notIsNull
     * @param  string
     * 
     * @return $this
     */       
    public function biggerThan($value = null) {
    
        $this->db->setQuery(WHERE," {$this->last_field_set} > {$value} AND ",ADD);
        
        $this->field_set[] = $this->last_field_set;
        
        return $this;

    } 
    
    /**
     * Define uma condição de igual ou maior que para último campo setado
     * 
     * @access public
     * @method notIsNull
     * @param  string
     * 
     * @return $this
     */       
    public function equalOrBiggerThan($value = null) {
    
        $this->db->setQuery(WHERE," {$this->last_field_set} >= {$value} AND ",ADD);
        
        $this->field_set[] = $this->last_field_set;
        
        return $this;

    } 
    
    /**
     * Define uma condição de menor que para último campo setado
     * 
     * @access public
     * @method lessThan
     * @param  string
     * 
     * @return $this
     */       
    public function lessThan($value = null) {
    
        $this->db->setQuery(WHERE," {$this->last_field_set} < {$value} AND ",ADD);
        
        $this->field_set[] = $this->last_field_set;
        
        return $this;

    } 
    
    /**
     * Define uma condição de igual ou menor que para último campo setado
     * 
     * @access public
     * @method equalOrLessThan
     * @param  string
     * 
     * @return $this
     */       
    public function equalOrLessThan($value = null) {
   
        $this->db->setQuery(WHERE," {$this->last_field_set} <= \"{$value}\" AND ",ADD);
        
        $this->field_set[] = $this->last_field_set;
        
        return $this;

    }     
    
    /**
     * Define uma condição de um valor que estaja entre dois outros
     * 
     * @access public
     * @method notIsNull
     * @param  string (Menor valor a ser comparado)
     * @param  string (Maior valor a ser comparado)
     * 
     * @return $this
     */       
    public function between($value1 = null, $value2 = null, $value3 = null) {
    
        $field1 = (is_numeric($value1) || array_key_exists($value1,$this->default) ? $value1 : "{$value1}");
        $field2 = (is_numeric($value2) || array_key_exists($value2,$this->default) ? $value2 : "{$value2}");
        $field3 = (is_numeric($value3) || array_key_exists($value3,$this->default) ? $value3 : "{$value3}");  
        
        if(empty($value3)){
            if(empty($this->last_field_set_value)){
                $query = sprintf(" %s BETWEEN %s AND %s AND ",$this->last_field_set,$field1,$field2);
            }
            else {
                $query = sprintf(" %s BETWEEN %s AND %s AND ",$this->last_field_set_value,$field1,$field2);
            }     
        }
        else {
            $query = sprintf(" %s BETWEEN %s AND %s AND ",$field1,$field2,$field3);
        }
        
        $this->db->setQuery(WHERE,$query,ADD);
        
        $this->field_set[] = $this->last_field_set;
        
        return $this;

    }     
    

    ' . $this->select()->printClass("set") . '

    public function setDateRangeField($value = null){

        $this->date_range[$this->stack]["field"] = $value;

        return $this;

    }
    
    public function setDateRangeTypeField($value = null){

        $this->date_range[$this->stack]["type_field"] = $value;

        return $this;

    }    

    public function setDateRangeIni($value = ""){

        $this->date_range[$this->stack]["ini"] = $value;

        return $this;

    }

    public function setDateRangeFim($value = ""){

        $this->setDateRangeEnd($value);

        return $this;

    }

    public function setDateRangeEnd($value = ""){

        $this->date_range[$this->stack]["end"] = $value;

        return $this;

    }

    public function setDateRangeFmt($value = "Ymd"){

        $this->date_range[$this->stack]["fmt"] = $value;

        $this->setDateRangeSqlFmt($value);

        return $this;

    }

    private function setDateRangeSqlFmt($value = "Ymd"){

        $this->date_range[$this->stack]["sql_fmt"] = $this->date->getFmtDateConvSql($value);

        return $this;

    }

    private function setDateRangeQuery(){
    
        $data["ini"] = $this->getDateRangeTypeField() ? $this->date_range[$this->stack]["ini"] : "{$this->getDateRangeIni($this->getDateRangeFmt())}";
        $data["end"] = $this->getDateRangeTypeField() ? $this->date_range[$this->stack]["end"] : "{$this->getDateRangeEnd($this->getDateRangeFmt())}";
    
        $this->setDateRangeTypeField(0);
        
        if(!empty($this->getDateRangeField())) $this->db->setQuery(WHERE,"AND {$this->getDateRangeField()} BETWEEN {$data[\'ini\']} AND {$data[\'end\']}",ADD);

        return $this;

    }

    private function setSelectQuery($value = null) {

        $this->db->setQuery(SELECT,empty($value) ? $this->getFields() : $value,ADD);

        return $this;

    }
    
    private function setDeleteQuery() {

        $this->db->setQuery(DELETE," FROM ' . $this->getTable(). ' ",ADD);

        return $this;

    }
    
    public function group($value) {

        $this->db->setQuery(GROUP," {$value}",ADD);

        return $this;

    }    

    private function setFromQuery($value = null) {

        $this->db->setQuery(FROM,empty($value) ? "' . $this->getTable(). ' a" : $value,ADD);

        return $this;

    }

    public function setWhereQuery(){
    
        $this->db->setQuery(WHERE," 1 = 1 ",ADD);
        
        if(count($this->where[$this->stack]) > 0 || count($this->where_not[$this->stack]) > 0){
        
            foreach ($this->where[$this->stack] as $key => $value) {
            
                if(!in_array($key,$this->field_set)){
                
                    $value["op_in"] = " IN ";
                    $value["op_eq"] = " = ";
                    $value["op_lk"] = " LIKE ";

                    $this->setWhere($key,$value);

                }

            }

            foreach ($this->where_not[$this->stack] as $key => $value) {

                if(!in_array($key,$this->field_set)){

                    $value["op_in"] = " NOT IN ";
                    $value["op_eq"] = " != ";
                    $value["op_lk"] = " NOT LIKE ";

                    $this->setWhere($key,$value);

                }
                
            }
        
        }
        
        if(count($this->where[$this->stack]) == 0) {
        
            foreach ($this->save[$this->stack] as $key => $value) {

                $value["op_in"] = " IN ";
                $value["op_eq"] = " = ";
                $value["op_lk"] = " LIKE ";

                $this->setWhere($key,$value);

            }        
        
        }
        
        return $this;
        
    }

    protected function setWhere($key = null,$value = null) {
    
        $str_where = " {$key} ";
        
        switch ($value["type"]) {
            case "integer":
            case "real":
                $str_where .= strpos($value["value"],",") ? " {$value["op_in"]} ({$value["value"]})" : " {$value["op_eq"]} {$value["value"]}";
                break;
            case "time":
                $str_where .= strpos($value["value"],",") ? " {$value["op_in"]} ({$value["value"]})" : " {$value["op_eq"]} \'{$value["value"]}\'";
                break;
            default:
            
                $string = "";

                if(strpos($value["value"],"%")!==false) {

                    $string = $value["value"];

                    $str_where .= " {$value["op_lk"]} \"{$string}\"";

                }
                else {
                
                    $array = explode(",",$value["value"]);

                    foreach ($array as $k => $v) {

                        $v = trim($v);

                        $string .= (empty($string) ? "" : ",")."\'{$v}\'";

                    }

                    if(empty($array)) $string = $value["value"];

                    $str_where .= empty($array) ? " {$value["op_eq"]} {$string}" : " {$value["op_in"]} ({$string})" ;

                }        
                
                break;
        }
        
        $this->db->setQuery(WHERE,"AND {$str_where} ",ADD);

        return $this;

    }

   /**
    * Ferifica os campos da classe
    * 
    * @access public
    * @method chkFields
    * @param
    * 
    * @return $this
    */       
    public function chkFields(){
    
        $ok = 0;
        
        ' . $this->select()->printClass("chkFields") . '

        $this->setValue($ok);

        return $this;

    }





   /**
    * Get ' . $this->getTable() . '
    */



   /**
    * Obtem a informação se a classe irão usar chaves magnéticas para vinculo de classes
    * 
    * @access public
    * @method getMagneticKey
    * @param
    * 
    * @return $this
    */       
    public function getMagneticKey($value = null){

        return $this->magnetic_key;

    }
    
   /**
    * Obtem a informação se a classe irão usar chaves magnéticas para vinculo de classes
    * 
    * @access public
    * @method getParametersAliasesPlugin
    * @param
    * 
    * @return $array
    */       
    public function getParametersAliasesPlugin(){
    
       
        //$array = array("tabela" => "' . $this->getTable(). '","local" => "id_modulo","acao" => "Update","primary_key" => "primary_key" );
    
        $array = $this->config->id(\GoFast\Lib\Config::ID_FW)->title("plugin")->key("parametersAliases")->arrayVal(); 
        
        //return $this->magnetic_key;

    }

   /**
    * Médodo para clonar uma classe
    * 
    * @access public
    * @method getFields
    * @param
    * 
    * @return $this
    */         
    public function getFields() {

        $str =trim("'.$this->select()->printClass('select').'",",");
		
        return  strlen($str)?$str:"*";

    }       

   /**
    * Médodo para obter o nome do campo chave da classe
    * 
    * @access public
    * @method getFieldKey
    * @param
    * 
    * @return $this
    */         
    public function getFieldKey() {
    
        return  $this->field_key;

    }     
    
   /**
    * Médodo para obter o valor da chave primária do campo
    * 
    * @access public
    * @method getKey
    * @param
    * 
    * @return (int)
    */         
    public function getKey() {
    
        $key = "get{$this->getFieldKey()}";
        
        return $this->$key();
    
    }     

    /**
     * Médodo para obter um conjunto de keys incluídas em operações de lote
     * 
     * @access public
     * @method getKeys
     * @param
     * 
     * @return (int)
     */         
     public function getKeys() {
            
         return $this->ptr_keys[$this->stack];
     
     }

    ' . $this->select()->printClass("get") . '

    public function getDateRangeField(){

        return $this->date_range[$this->stack]["field"];        

    }

    public function getDateRangeFmt(){

        return $this->date_range[$this->stack]["fmt"];        

    }

    public function getDateRangeTypeField(){

        return $this->date_range[$this->stack]["type_field"];    

    }
    
    public function getDateRangeIni($value = null){

        $date = clone $this->date;

        return $date->set($this->date_range[$this->stack]["ini"])->get($value);    

    }

    public function getDateRangeFim($value = null){

        return $this->getDateRangeEnd($value);

    }

    public function getDateRangeEnd($value = null){

        $date = clone $this->date;

        return $date->set($this->date_range[$this->stack]["end"])->get($value);    

    }

    public function getDateRangeSqlFmt(){

        return $this->date_range[$this->stack]["sql_fmt"];        

    }    

   /**
    * Médodo para clonar uma classe
    * 
    * @access public
    * @method getCloneClass
    * @param
    * 
    * @return $this
    */      
    public function getCloneClass() {

        try {

            return clone $this;


        } catch (\Exception $ex) {

            $this->setValue(0)->error->set(array(1,__METHOD__),E_FRAMEWORK_WARNING,$ex);

        }  

        return $this;

    }    

   /**
    * Médodo para salvar o estado da classe
    * 
    * @access public
    * @method saveClass
    * @param
    * 
    * @return $this
    */   
    public function saveClass() {

        try {

            $this->class = clone $this;


        } catch (\Exception $ex) {

            $this->setValue(0)->error->set(array(1,__METHOD__),E_FRAMEWORK_WARNING,$ex);

        }  

        return $this;

    }    

   /**
    * Médodo para restaurar o estado da classe
    * 
    * @access public
    * @method getRestoreClass
    * @param
    * 
    * @return $this
    */         
    public function getRestoreClass() {

        try {

            return $this->class;


        } catch (\Exception $ex) {

            $this->setValue(0)->error->set(array(1,__METHOD__),E_FRAMEWORK_WARNING,$ex);

        }  

        return $this;

    }    

   /**
    * Médodo da classe para load dos registros na classe
    * 
    * @access public
    * @method getRow
    * @param
    * 
    * @return $this
    */        
    public function getRow($value = null){

        try {
        
            $this->setValue(0);

            if($this->db->setRow()){
            
                if(empty($value)){
                
                    '.$this->select()->printClass("getRow").'

                    $this->setValue(1);

                    if(method_exists($this,"getRowExt")) {

                        $this->getRowExt();

                    }

                }
                else {

                    return $this->db->getRow($value);

                }
                
                $this->setValue(1);

            }

        } 
        catch (\Exception $ex) {

            $this->setValue(0)->error->set(array(1,__METHOD__),E_FRAMEWORK_WARNING,$ex);


        }


        return $this;

    }
    
   /**
    * Médodo que recarrega a consulta da classe em um vetor de sessão de usuário
    * 
    * @access public
    * @method eq
    * @param  $value Índice de acesso ao array da classe
    * @param  $field Nome do método do campo que representará a chave
    * 
    * @return $this
    */        
    public function eq($m = null,$value = "primary"){
    
        try {
        
            global $this_' . $this->getTable(). ';
            
            $this->setValue(0);
            
            list($usec, $sec) = explode(" ", microtime());

            $script_start = (float) $sec + (float) $usec;          

            if(is_array($m)) {
                
                foreach ($m as $k => $v) {
                    
                    switch ($k) {
                        case "method":
                            $method = $v;
                            break;
                        case "value":
                            $value = $v;
                            break;
                        default:
                            break;
                    }
                }
                
            }  
            else {
            
                $method = $m;
            
            }
            
            $index = $value=="primary" ? $method : $value;

            $key = $value=="primary" ? "primary" : $method;
            
            if(!is_array($this_' . $this->getTable(). '[$this->stack][$key])){
            
                $method = $value=="primary" ? "get{$this->getFieldKey()}" : $method;
                
                $this->db->reset();
                
                while($this->getRow()->isOk()){
                
                    $this_' . $this->getTable(). '[$this->stack][$key][$this->$method()] = $this->db->row;
                    
                } 
                
                //echo "$this_' . $this->getTable(). '[$this->stack][".$key."][$this->".$method."()]";
                //print_array($this_' . $this->getTable(). '[$this->stack][$key][$this->$method()]);
                
            } 
            
            foreach ($this_' . $this->getTable(). '[$this->stack][$key][$index] as $k => $v) {  
            
                $this->save[$this->stack][$k]["value"] = $v;
            
            }
            
            list($usec, $sec) = explode(" ", microtime());
            $script_end = (float) $sec + (float) $usec;
            $elapsed_time = round($script_end - $script_start, 5);     

            $this->setValue(1);
        
        } catch (\Exception $ex) {

            $this->setValue(0)->error->set(array(1,__METHOD__),E_FRAMEWORK_WARNING,$ex);
            
        }  
        
        return $this;
        
    }
    
   /**
    * Médodo da classe para obter um valor de retorno
    * 
    * @access public
    * @method val
    * @param
    * 
    * @return $this
    */        
    public function val($value = null){

        return $this->value_return;

    }
    
   /**
    * Médodo que recebe um array como parâmetro e seta todos as propriedades do objeto de acordo com os valores correspondentes
    * 
    * Obs: O método não atualiza a propriedade com classe primária do banco de dados
    * 
    * @access public
    * @method setMethods
    * @param
    * 
    * @return $this
    */        
    private function setMethods($value = null){
    
        if(is_array($value)) {
        
            foreach ($value as $k => $v) {

                $method = "set".$this->changeFieldNameToClassMethod($k);
                
                if((method_exists($this,$method) || array_search($k, $this->model_columns)) && $this->getFieldKey()!==$k) $this->$method($v);

            }

        }
            
    }     
    
   /**
    * Médodo que recebe um array como parâmetro e seta todos as propriedades do objeto de acordo com os valores correspondentes
    * 
    * @access public
    * @method setAll
    * @param
    * 
    * @return $this
    */        
    public function setAll($value = null){
    
        $this->setMethods($value);
        
        return $this;
             
    }   
    
   /**
    * Médodo que retorna um array de valores das propriedades da classe carregada 
    * 
    * @access public
    * @method getAll
    * @param
    * 
    * @return array
    */        
    public function getAll($value = null){
    
        $data = array();
    
        foreach ($this->save[$this->stack] as $k => $v) {

            $method = "get".$this->changeFieldNameToClassMethod($k);

            if(method_exists($this,$method) || array_search($k, $this->model_columns)) {
            
                $data[empty($value) ? "' . $this->getTable(). '" : "{$value}"][$k] = $this->$method();
                
            }    

        }
        
        return $data;

    }    

   /**
    * Médodo da classe para seleção de registros
    * 
    * @access public
    * @method select
    * @param
    * 
    * @return $this
    */         
    public function select($value = ""){

        try {
        
            $this->setValue(0);        
        
            $class = $this->config->id(\GoFast\Lib\Config::ID_FW)->title("plugin")->key("class")->val();        
        
            if(is_array($value)) {
                
                foreach ($value as $k => $v) {
                    
                    switch ($k) {
                        case "value":
                            $value = $v;
                            break;
                        default:
                            break;
                    }
                }
                
            }                 
       
            if(method_exists($this,"selectExt") && $this->select_ext && !$this->fw->config->title("clt")->key("nao_selectExt")->val()) $this->selectExt();
            
            if($beforeSelect = $this->config->id(\GoFast\Lib\Config::ID_FW)->title("plugin")->key("beforeSelect")->val()) $this->fw->$class->$beforeSelect($value);           

            $this->setSelectQuery($value)->setFromQuery()->setWhereQuery()->setDateRangeQuery();
            
            if(!$this->db->setRs()->isOk()) $this->error->set(array(2,__METHOD__),E_FRAMEWORK_ERROR);
            
            $this->restorePreviousStack();
            
            if($afterSelect= $this->config->id(\GoFast\Lib\Config::ID_FW)->title("plugin")->key("afterSelect")->val()) $this->fw->$class->$afterSelect($value);           
            
            if(method_exists($this,"onSelect")) $this->onSelect();

            $this->setValue(1);

        } 
        catch (\Exception $ex) {

            $this->error->set(array(1,__METHOD__),E_FRAMEWORK_WARNING,$ex);

            $this->setValue(0);

        }


        return $this; 

    }    
    
   /**
    * Médodo da classe para inclusão de registros
    * 
    * @access public
    * @method insert
    * @param  array()
    * 
    * @return $this
    */     
    public function insert($values = null){

        try {

            
            $this->setValue(0);
            
            $class = $this->config->id(\GoFast\Lib\Config::ID_FW)->title("plugin")->key("class")->val();
            
            if(is_array($values[0])){
                $v = $values;
            }
            else {
                $v[] = $values;
            }
            
            foreach($v as $key => $value){
            
                if(is_array($values[0])) $this->setDefault();
            
                $this->setMethods($value);

                if(empty($this->save[$this->stack])) $this->error->set(array(4,__METHOD__),E_FRAMEWORK_ERROR);

                $this->db->makeFieldInsert("' . $this->getTable(). '",$this->save[$this->stack]);

                if(method_exists($this,"insertExt")) $this->insertExt();

                if($beforeInsert = $this->config->id(\GoFast\Lib\Config::ID_FW)->title("plugin")->key("beforeInsert")->val() && method_exists($this->fw->$class,$beforeInsert)) $this->fw->$class->$beforeInsert($value);           

                if(!$this->chkFields()->isOk()) $this->error->set(array(4,__METHOD__),E_FRAMEWORK_ERROR);

                if(!$this->db->setRs()->isOk()) $this->error->set(array(2,__METHOD__),E_FRAMEWORK_ERROR);
                
                $this->restorePreviousStack();

                $this->setKey($this->db->getKey());

                if($afterInsert = $this->config->id(\GoFast\Lib\Config::ID_FW)->title("plugin")->key("afterInsert")->val()) $this->fw->$class->$afterInsert($value);           

                if(method_exists($this,"onInsert")) $this->onInsert();
            
            }
            
            $this->setValue(1);
            

        } catch (\Exception $ex) {

            $this->setValue(0)->error->set(array(1,__METHOD__),E_FRAMEWORK_WARNING,$ex);

        }
        
        return $this;


    }
    


   /**
    * Médodo da classe para atualização de registros
    * 
    * @access public
    * @method update
    * @param
    * 
    * @return $this
    */        
    public function update($values = null){

        try {
                  
            $this->setValue(0);
            
            $class = $this->config->id(\GoFast\Lib\Config::ID_FW)->title("plugin")->key("class")->val();
            
            if(is_array($values[0])){
                $v = $values;
            }
            else {
                $v[] = $values;
            }
            
            foreach($v as $key => $value){    
            
                if(is_array($values[0])) $this->setDefault();
            
                $this->setMethods($value);

                if(empty($this->save[$this->stack])) $this->error->set(array(4,__METHOD__),E_FRAMEWORK_ERROR);

                $this->db->makeFieldUpdate("' . $this->getTable(). '",$this->save[$this->stack]);

                $this->setWhereQuery()->setDateRangeQuery();

                if(method_exists($this,"updateExt")) $this->updateExt();

                if($beforeUpdate = $this->config->id(\GoFast\Lib\Config::ID_FW)->title("plugin")->key("beforeUpdate")->val()) $this->fw->$class->$beforeUpdate($value);           

                if(!$this->chkFields()->isOk()) $this->error->set(array(4,__METHOD__),E_FRAMEWORK_ERROR);

                if(!$this->db->setRs()->isOk()) $this->error->set(array(2,__METHOD__),E_FRAMEWORK_ERROR);
                
                $this->restorePreviousStack();

                if($afterUpdate = $this->config->id(\GoFast\Lib\Config::ID_FW)->title("plugin")->key("afterUpdate")->val()) $this->fw->$class->$afterUpdate($value);           

                if(method_exists($this,"onUpdate")) $this->onUpdate();
                
            }    

            $this->setValue(1);


        } catch (\Exception $ex) {
        
            $this->setValue(0)->error->set(array(1,__METHOD__),E_FRAMEWORK_WARNING,$ex);

        }

        return $this;


    }
    
   /**
    * Médodo da classe para deleção de registros
    * 
    * @access public
    * @method delete
    * @param
    * 
    * @return $this
    */        
    public function delete($value = null){

        try {
        
           
            $this->setValue(0);
            
            $class = $this->config->id(\GoFast\Lib\Config::ID_FW)->title("plugin")->key("class")->val();
            
            $this->setMethods($value);
            
            $_SESSION["fw"]["obj_' . $this->getTable(). '"] = null;
        
            $this->setDeleteQuery()->setWhereQuery()->setDateRangeQuery();
            
            if(method_exists($this,"deleteExt")) $this->deleteExt();
            
            if($beforeDelete = $this->config->id(\GoFast\Lib\Config::ID_FW)->title("plugin")->key("beforeDelete")->val()) $this->fw->$class->$beforeDelete($value);           

            if(!$this->db->setRs()->isOk()) $this->error->set(array(2,__METHOD__),E_FRAMEWORK_ERROR);
            
            $this->restorePreviousStack();
            
            if($afterDelete = $this->config->id(\GoFast\Lib\Config::ID_FW)->title("plugin")->key("afterDelete")->val()) $this->fw->$class->$afterDelete($value);           
            
            if(method_exists($this,"onDelete")) $this->onDelete();

            $this->setValue(1);

        } 
        catch (\Exception $ex) {

            $this->setValue(0)->error->set(array(1,__METHOD__),E_FRAMEWORK_WARNING,$ex);

            $this->setValue(0);

        }


        return $this; 


    }   
    
   /**
    * Médodo da classe para ordenação dos registros
    * 
    * @access public
    * @method order
    * @param
    * 
    * @return $this
    */        
    public function order($value = null){

        try {
        
            $this->db->setQuery(ORDER,$value,ADD);

            $this->setValue(1);

        } 
        catch (\Exception $ex) {

            $this->error->set(array(1,__METHOD__),E_FRAMEWORK_WARNING,$ex);

            $this->setValue(0);

        }


        return $this; 


    }  
    
   /**
    * Médodo da classe para adição de limite no resultado
    * 
    * @access public
    * @method limit
    * @param
    * 
    * @return $this
    */        
    public function limit($value = null){

        try {
        
            $this->db->setQuery(LIMIT,$value,ADD);

            $this->setValue(1);

        } 
        catch (\Exception $ex) {

            $this->error->set(array(1,__METHOD__),E_FRAMEWORK_WARNING,$ex);

            $this->setValue(0);

        }


        return $this; 


    }   

   /**
    * Médodo da classe para liberação de recursos
    * 
    * @access public
    * @method __destruct
    * @param
    * 
    * @return $this
    */     
    public function __destruct() {

        $var = "' . $this->getTable(). '";
    
        //echo "Destroying: ", $this->name, PHP_EOL;
        
    }    

';

    

   
